[gd_scene load_steps=3 format=3 uid="uid://y3qktkhedr85"]

[sub_resource type="BoxMesh" id="BoxMesh_gg65y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftvxg"]
disable_receive_shadows = true

[node name="AC_Mesh_Prefab" type="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_gg65y")
surface_material_override/0 = SubResource("StandardMaterial3D_ftvxg")
