[gd_scene load_steps=3 format=3 uid="uid://cshyyrbbdm6om"]

[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="1_ojmd7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0g3en"]

[node name="Interaction" type="StaticBody3D"]
script = ExtResource("1_ojmd7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00301, 0, 0, 0, 1.00301, 0, 0, 0, 1.00301, 0, 0, 0)
shape = SubResource("BoxShape3D_0g3en")
